{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:boundaries": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "tsx prisma/scripts/test-db.ts",
    "migrate:drift-check": "bash -c 'set -a; [ -f .env ] && . .env; set +a; prisma migrate diff --from-migrations ./prisma/migrations --to-schema-datamodel ./prisma/schema.prisma --shadow-database-url \"$SHADOW_DATABASE_URL\" --exit-code'",
    "seed": "tsx prisma/seed.ts",
    "eval:extraction": "tsx scripts/eval-extraction.ts",
    "knip": "knip --no-exit-code"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^2.13.0",
    "@prisma/client": "^6.19.0",
    "jose": "^6.1.0",
    "next": "15.5.22",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.1.0",
    "knip": "^5.44.0",
    "prettier": "^3.4.2",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
